{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/pricing/tiers/([^/]+)",
      "dest": "/api/pricing/tiers/[tierId].js?tierId=$1"
    },
    {
      "src": "/api/pricing/tiers",
      "dest": "/api/pricing/tiers.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
