{
  "version": 2,
  "buildCommand": "npm install && cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/autodevelop.ai/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/stripe/webhook",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
